<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_height" value="0.1" /> 
    <xacro:property name="base_radius" value="0.2" /> 
    <xacro:property name="base_mass" value="5" />

    <xacro:property name="wheel_height" value="0.03" /> 
    <xacro:property name="wheel_radius" value="0.08" /> 
    <xacro:property name="wheel_mass" value="0.8" />

    <xacro:property name="caster_radius" value="0.05" /> 
    <xacro:property name="caster_mass" value="0.5" />

    <xacro:property name="laser_length" value="0.06" />
    <xacro:property name="laser_width" value="0.06" />
    <xacro:property name="laser_height" value="0.065" />
    <xacro:property name="laser_mass" value="0.5" />

    <xacro:macro name="cyl_inertia" params="mass r h">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(1/12)*mass*(3*r*r+h*h)}" ixy="0.0" ixz="0.0" 
                     iyy="${(1/12)*mass*(3*r*r+h*h)}" iyz="0.0" 
                     izz="${(1/2)*mass*r*r}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="mass x y z">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(1/12)*mass*(y*y+z*z)}" ixy="0.0" ixz="0.0" 
                     iyy="${(1/12)*mass*(x*x+z*z)}" iyz="0.0" 
                     izz="${(1/12)*mass*(y*y+x*x)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="mass r">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(2/5)*mass*r*r}" ixy="0.0" ixz="0.0" 
                     iyy="${(2/5)*mass*r*r}" iyz="0.0" 
                     izz="${(2/5)*mass*r*r}" />
        </inertial>
    </xacro:macro>
    

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.46</wheelSeparation>
            <wheelDiameter>0.3</wheelDiameter>
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
            <rosDebugLevel>na</rosDebugLevel>
            <wheelAcceleration>1.8</wheelAcceleration>
            <wheelTorque>10</wheelTorque>
            <odometrySource>world</odometrySource>
            <publishTf>1</publishTf>
            <publishOdomTF>true</publishOdomTF>
        </plugin>
    </gazebo>


    <gazebo reference="laser_link">
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-${1.570796*2}</min_angle>
                <max_angle>${1.570796*2}</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>laser_link</frameName>
        </plugin>
        </sensor>
    </gazebo>


    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>50.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</robot>
